[gd_scene format=3 uid="uid://4e1irqw1q7et"]

[ext_resource type="TileSet" uid="uid://x7xco0k1sl4n" path="res://assets/tiles/map_set.tres" id="1_4xfga"]
[ext_resource type="Script" uid="uid://nvbll2trtiqb" path="res://scripts/map_renderer/renderMap.gd" id="2_paxxb"]
[ext_resource type="PackedScene" uid="uid://cmgxcv1h1h6b3" path="res://scenes/player.tscn" id="3_gldc4"]

[node name="Map" type="Node2D" unique_id=1237066702]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=78698495]
tile_set = ExtResource("1_4xfga")
script = ExtResource("2_paxxb")

[node name="Label" type="Label" parent="." unique_id=1035486986]
offset_right = 40.0
offset_bottom = 23.0

[node name="TextEdit" type="TextEdit" parent="Label" unique_id=685006397]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Player" parent="." unique_id=982573507 instance=ExtResource("3_gldc4")]
